[33mcommit f3451f5e2350383be12cf485ec159ffaf89a616d[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mmisha2[m[33m)[m
Author: Dmytro <bardmyt@gmail.com>
Date:   Fri Mar 10 00:17:08 2023 +0200

    1234

[33mcommit 8914b8cc065aa874246e44d55241f56cd3755035[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmisha[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dmytro <bardmyt@gmail.com>
Date:   Fri Mar 10 00:11:38 2023 +0200

    1234

[33mcommit 8ee7ed40c89a2010a1eea7115b02121896d1c456[m
Author: Dmytro <bardmyt@gmail.com>
Date:   Fri Mar 10 00:10:32 2023 +0200

    1234
